<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>薇薇的秘密花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html,body{
            font-size:20px;
        }
        body{
            margin: 0;
            padding:0;
            background: #fff;
            font-family: "STXihei", "华文细黑", Arial, Helvetica, sans-serif, "Microsoft YaHei", "微软雅黑";
            overflow-x: hidden;
        }
        div{
            margin: 40px auto;
            text-align: center;
        }
        #btnChange{
            display: block;
            margin: 0 auto;
            width: 120px;
            background-color: palevioletred;
            color:aqua;
            border-radius: 15px;
            outline: none;
            padding: 10px 18px;
            border: none;
            box-shadow: 2px 3px 2px #888;
        }
    </style>
</head>
<body>
<div id="content">
    薇薇是<span id="spanTxt">翠花儿</span>
</div>
<input type="button" id="btnChange" value="小笨蛋快点我">
<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
<script>
$("#btnChange").click(function () {
    $("#spanTxt").text("小公主❤").fadeIn().css("color","pink");
    $(this).fadeOut();
});
</script>
</body>
</html>
