<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <script type="text/javascript">
        /*这种设计模式下，移动端需要使用meta来缩放，web端需要使用zoom来缩放
         页面所有元素都必须按照设计图的尺寸来固定
         web端的缩放比例，预计的显示宽度/设计图的宽度
         android 4.4以下对viewport缩放支持不太好，使用zoom配合target-densitydpi=device-dpi来缩放
         魅族手机使用viewport缩放有点问题,需要使用上面的方法处理

         手机旋转时，android系浏览器和safari获取视窗的不同

         假如android和safari的size都是320*640

         在竖屏模式下   window.screen.width  window.screen.height
         android  320                  640
         safari   320                  640

         在横屏模式下   window.screen.width  window.screen.height
         android  640                  320
         safari   320                  640

         上面的问题，等有空再修复，这个版本暂时不用(已修复)

         在orientationchange的回调里增加一个定时器，解决某些低端安卓机获取可视区信息延迟的问题
         **/

        scale(640,320);
        function scale(deWidth,webWidth){
            var changeTimer = null,sWidth = window.screen.width;
            if(/iPhone|iPad|iPod/.test(navigator.userAgent)&&typeof window.orientation!=="undefined"&&window.orientation !== 0){
                sWidth = window.screen.height;
            }
            if(navigator.userAgent.indexOf("Mobile")!==-1){
                /*alert(window.screen.width+" "+window.screen.height)*/
                window.onorientationchange = function(){
                    /*alert(window.orientation)*/
                    /*alert("ok")*/
                    /*alert(window.screen.width+" "+window.screen.height)*/

                    changeTimer&&clearTimeout(changeTimer);
                    changeTimer = setTimeout(function(){
                        if(/iPhone|iPad|iPod/.test(navigator.userAgent)&&typeof window.orientation!=="undefined"&&window.orientation !== 0){
                            sWidth = window.screen.height;
                        }else{
                            sWidth = window.screen.width
                        }
                        if(sWidth/deWidth<=1){
                            if (navigator.userAgent.match(/Android (\d+\.\d+)/)){
                                if(parseFloat(navigator.userAgent.match(/Android (\d+\.\d+)/)[1])<4.4||navigator.userAgent.indexOf("MZ-")!==-1){

                                    document.documentElement.style.zoom = sWidth/deWidth;
                                    return false;
                                }
                            }
                            var meta = document.createElement("meta");
                            meta.setAttribute("name","viewport");
                            meta.setAttribute("content","width=device-width,initial-scale="+(sWidth/deWidth).toFixed(2)+",user-scalable=no,target-densitydpi=device-dpi");

                            document.querySelector("[name=viewport]").remove();
                            document.head.appendChild(meta);
                            /*alert(document.querySelector("[name=viewport]").content)*/

                        }
                    },500)

                }
                if(sWidth/deWidth<=1){
                    if (navigator.userAgent.match(/Android (\d+\.\d+)/)){

                        if(parseFloat(navigator.userAgent.match(/Android (\d+\.\d+)/)[1])<4.4||navigator.userAgent.indexOf("MZ-")!==-1){
                            document.documentElement.style.zoom = sWidth/deWidth;
                            return false;
                        }
                    }

                    var meta = document.createElement("meta");
                    meta.setAttribute("name","viewport");
                    meta.setAttribute("content","width=device-width,initial-scale="+(sWidth/deWidth).toFixed(2)+",user-scalable=no,target-densitydpi=device-dpi");
                    document.querySelector("[name=viewport]").remove();
                    document.head.appendChild(meta);
                    /*alert(document.querySelector("[name=viewport]").content)*/


                }
            }else{
                document.documentElement.style.zoom = webWidth/deWidth;
            }
        }

    </script>
    <style>
        div{
            box-sizing: border-box;
        }
        body{
            margin: 0;padding: 0;
            font-family: "Microsoft YaHei UI";
        }
        .wrap{
            margin: 0 auto;
            max-width: 640px;
        }
        header{
            height: 88px;
            background-color: #fff;
            padding: 0 27px;
            width: 640px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            position: relative;
        }
        .img-list{
            object-fit:contain;
        }
        .top-title{position: relative;margin: 0 auto;margin-right: 40%}
        .top-title:after,.top-title:before{
            content: "";
            display: inline-block;
            width: 145px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top:50%;
            transform: translateY(-50%);
        }
        .top-title:before{
            left: -150%;
        }
        .top-title:after{
            right: -150%;
        }
        p.title{
            font-size: 16px;
            color: #3a4145;
            margin: 0;
        }
        img.head{
            position: absolute;
            right: 27px;
            top:50%;
            transform: translateY(-50%);
        }
    </style>
    <title>懒适配demo</title>
</head>
<body>
<div class="wrap">
    <header>
        <img src="img/icon'-menu.png" alt="" style="width: 27px;height: 25px" class="img-list">
        <img src="img/icon-1.png" alt="" style="width: 26px;height: 26px;margin-left: 15px" class="img-list">
        <div class="top-title">
            <img src="img/Hush-puppies.png" alt="">
            <p class="title">美式休闲品牌</p>
        </div>
        <img src="img/icon-head.png" alt="" style="width:25px; height: 25px" class="img-list head">
    </header>
</div>
</body>
</html>